date,goal_type,jit1_timestamp,jit1_epoch,jit1_type,jit1_status,jit1_pa,jit1_pa_2h,jit2_timestamp,jit2_epoch,jit2_type,jit2_status,jit2_pa,jit2_pa_2h,total_pa,total_mins
2023-06-12,BASELINE,10:39:01,1686580741263,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,13:39:48,1686591588817,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,781.5
2023-06-13,BASELINE,10:13:33,1686665613219,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,14:42:20,1686681740078,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,1084.5
2023-06-14,BASELINE,09:15:07,1686748507657,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,14:58:56,1686769136692,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,1269.0
2023-06-15,BASELINE,10:40:10,1686840010301,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,14:40:25,1686854425144,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,1410.0
2023-06-16,BASELINE,09:51:06,1686923466549,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,14:09:18,1686938958952,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,1419.0
2023-06-17,BASELINE,10:07:04,1687010824573,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,13:28:17,1687022897025,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,1401.0
2023-06-18,BASELINE,10:28:21,1687098501957,N/A,NOT_PROMPTED,0.0,0.0,14:03:00,1687111380288,N/A,NOT_PROMPTED,0.0,0.0,0.0,1404.0
2023-06-19,BASELINE,10:06:57,1687183617839,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,13:52:10,1687197130100,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,1227.0
2023-06-20,BASELINE,09:48:06,1687268886822,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,13:40:49,1687282849028,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,1333.5
2023-06-21,TAILORED_GOAL,10:11:27,1696601487188,NO_MESSAGE,NOT_PROMPTED,,,15:48:27,1696621707188,NO_MESSAGE,NOT_PROMPTED,,,0.0,922.5
2023-06-22,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-06-23,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-06-24,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-06-25,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-06-26,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-06-27,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-06-28,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-06-29,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-06-30,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-07-01,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-07-02,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-07-03,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-07-04,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-07-05,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-07-06,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-07-07,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-07-08,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-07-09,N/A,11:18:00,1688915880776,N/A,NOT_PROMPTED,,,14:18:00,1688926680776,N/A,NOT_PROMPTED,,,,0.0
2023-07-10,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-07-11,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-07-12,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-07-13,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-07-14,NO_GOAL,11:46:28,1689349588873,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,14:27:07,1689359227927,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,819.0
2023-07-15,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,0.0,703.5
2023-07-16,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-07-17,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-07-18,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-07-19,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-07-20,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-07-21,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-07-22,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-07-23,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-07-24,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-07-25,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-07-26,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-07-27,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-07-28,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-07-29,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-07-30,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-07-31,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-08-01,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-08-02,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-08-03,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-08-04,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-08-05,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-08-06,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-08-07,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-08-08,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-08-09,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-08-10,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-08-11,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-08-12,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-08-13,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-08-14,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-08-15,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-08-16,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-08-17,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-08-18,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-08-19,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-08-20,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-08-21,NO_GOAL,21:25:03,1692667503822,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,21:25:03,1692667503822,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,205.5
2023-08-22,NO_GOAL,11:20:40,1692717640369,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,23:28:58,1692761338901,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,781.5
2023-08-23,NO_GOAL,12:29:26,1692808166835,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,16:13:12,1692821592152,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,1410.0
2023-08-24,NO_GOAL,11:19:23,1692890363251,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,15:45:08,1692906308749,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,1174.5
2023-08-25,NO_GOAL,11:56:16,1692978976926,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,16:31:00,1692995460058,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,1293.0
2023-08-26,NO_GOAL,12:40:01,1693068001819,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,15:35:40,1693078540767,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,1375.5
2023-08-27,DAY_OFF,22:25:00,1693189500939,N/A,NOT_PROMPTED,0.0,0.0,22:25:00,1693189500939,N/A,NOT_PROMPTED,0.0,0.0,0.0,151.5
2023-08-28,NO_GOAL,11:27:58,1693236478223,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,16:49:20,1693255760123,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,1408.5
2023-08-29,NO_GOAL,11:51:47,1693324307888,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,15:05:25,1693335925764,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,1381.5
2023-08-30,NO_GOAL,12:10:46,1693411846506,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,16:24:33,1693427073395,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,1309.5
2023-08-31,NO_GOAL,11:59:24,1693497564672,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,15:10:08,1693509008254,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,1278.0
2023-09-01,NO_GOAL,11:27:10,1693582030620,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,16:58:59,1693601939343,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,1410.0
2023-09-02,NO_GOAL,12:42:47,1693672967496,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,15:29:27,1693682967234,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,1359.0
2023-09-03,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,0.0,1255.5
2023-09-04,NO_GOAL,18:54:01,1693868041625,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,18:54:01,1693868041625,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,460.5
2023-09-05,NO_GOAL,12:21:06,1693930866702,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,16:19:49,1693945189118,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,1390.5
2023-09-06,NO_GOAL,12:15:49,1694016949216,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,16:17:35,1694031455511,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,1407.0
2023-09-07,NO_GOAL,12:18:23,1694103503985,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,16:45:38,1694119538148,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,1359.0
2023-09-08,NO_GOAL,12:32:29,1694190749071,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,15:22:09,1694200929851,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,1438.5
2023-09-09,NO_GOAL,11:56:18,1694274978216,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,16:19:04,1694290744705,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,1377.0
2023-09-10,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,0.0,1315.5
2023-09-11,NO_GOAL,12:53:45,1694451225078,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,15:46:23,1694461583793,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,885.0
2023-09-12,NO_GOAL,13:55:01,1694541301119,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,15:26:49,1694546809303,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,654.0
2023-09-13,NO_GOAL,13:01:02,1694624462325,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,16:50:54,1694638254766,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,1201.5
2023-09-14,NO_GOAL,12:38:14,1694709494246,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,15:21:54,1694719314327,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,870.0
2023-09-15,NO_GOAL,10:39:05,1694875145933,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,10:39:05,1694875145933,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,,0.0
2023-09-16,NO_GOAL,12:39:25,1694882365071,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,15:51:33,1694893893834,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,838.5
2023-09-17,DAY_OFF,01:00:12,1695013212651,N/A,NOT_PROMPTED,0.0,0.0,01:00:12,1695013212651,N/A,NOT_PROMPTED,0.0,0.0,,0.0
2023-09-18,NO_GOAL,12:11:27,1695053487574,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,16:52:11,1695070331873,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,1423.5
2023-09-19,NO_GOAL,11:20:09,1695136809481,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,15:42:52,1695152572826,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,1183.5
2023-09-20,NO_GOAL,11:46:25,1695224785761,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,15:06:10,1695236770644,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,987.0
2023-09-21,NO_GOAL,11:52:48,1695311568440,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,16:33:33,1695328413575,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,1306.5
2023-09-22,NO_GOAL,11:04:41,1695395081747,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,15:42:25,1695411745857,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,1354.5
2023-09-23,NO_GOAL,12:49:54,1695487794691,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,15:06:33,1695495993054,NO_MESSAGE,NOT_PROMPTED,0.0,0.0,0.0,1356.0
2023-09-24,DAY_OFF,19:20:01,1695597601542,N/A,NOT_PROMPTED,0.0,0.0,19:20:01,1695597601542,N/A,NOT_PROMPTED,0.0,0.0,0.0,759.0
2023-09-25,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,0.0,291.0
2023-09-26,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-09-27,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-09-28,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-09-29,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-09-30,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-10-01,NO_GOAL,10:08:00,1692799680343,NO_MESSAGE,NOT_PROMPTED,,,15:06:00,1692817560343,NO_MESSAGE,NOT_PROMPTED,,,,0.0
2023-10-02,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-10-03,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-10-04,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-10-05,NO_GOAL,11:16:48,1692976608214,NO_MESSAGE,NOT_PROMPTED,,,15:20:48,1692991248214,NO_MESSAGE,NOT_PROMPTED,,,,0.0
2023-10-06,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-10-07,NO_GOAL,10:20:47,1693059647423,NO_MESSAGE,NOT_PROMPTED,,,15:22:47,1693077767423,NO_MESSAGE,NOT_PROMPTED,,,,0.0
2023-10-08,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-10-09,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-10-10,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-10-11,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-10-12,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-10-13,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-10-14,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-10-15,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-10-16,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-10-17,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-10-18,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-10-19,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-10-20,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-10-21,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-10-22,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-10-23,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-10-24,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-10-25,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-10-26,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-10-27,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-10-28,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-10-29,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-10-30,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-10-31,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-11-01,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-11-02,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-11-03,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-11-04,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-11-05,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-11-06,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-11-07,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-11-08,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-11-09,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-11-10,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-11-11,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-11-12,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-11-13,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-11-14,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-11-15,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-11-16,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-11-17,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-11-18,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-11-19,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-11-20,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-11-21,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-11-22,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-11-23,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-11-24,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-11-25,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-11-26,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-11-27,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-11-28,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-11-29,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-11-30,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-12-01,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-12-02,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-12-03,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-12-04,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-12-05,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-12-06,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-12-07,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-12-08,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-12-09,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-12-10,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-12-11,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-12-12,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-12-13,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-12-14,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-12-15,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-12-16,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-12-17,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-12-18,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-12-19,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-12-20,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-12-21,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-12-22,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-12-23,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-12-24,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-12-25,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-12-26,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-12-27,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-12-28,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-12-29,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-12-30,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2023-12-31,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2024-01-01,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
2024-01-02,NO_DATA,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,N/A,N/A,NO_DATA,NO_DATA,N/A,N/A,,0.0
